# InitProject

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/initproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/initproject/api/: ApiRetrofit.java  MyApi.java
app/src/main/java/com/example/initproject/api/base/: BaseApiRetrofit.java
app/src/main/java/com/example/initproject/app/: MyApp.java
app/src/main/java/com/example/initproject/commom/: Constants.java
app/src/main/java/com/example/initproject/model/request/: LoginRequest.java
app/src/main/java/com/example/initproject/model/response/: LoginResponse.java  PsersonResponse.java
app/src/main/java/com/example/initproject/ui/activity/: MainActivity.java  NextActivity.java  PermissionActivity.java  SplashActivity.java
app/src/main/java/com/example/initproject/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  FragmentFactory.java
app/src/main/java/com/example/initproject/ui/fragment/: AddressFragment.java  FavouriteFragment.java  MeFragment.java  TimeFragment.java
app/src/main/java/com/example/initproject/ui/presenter/: AddressFgPresenter.java  FavouriteFgPresenter.java  MainPresenter.java  MeFgPresenter.java  NextPresenter.java  SplashPresenter.java  TimeFgPresenter.java
app/src/main/java/com/example/initproject/ui/view/: IAddressFgView.java  IFavouriteFgView.java  IMeFgView.java  ITimeFgView.java  MainView.java  NextView.java  SplashView.java
app/src/main/java/com/example/initproject/util/: DateUtils.java  FormatUtils.java  LogUtils.java  NetworkHelper.java  SharePreferenceUtils.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_permission.xml  activity_splash.xml  fragment_address.xml  fragment_favourite.xml  fragment_me.xml  fragment_time.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: bottombar_tabs_five.xml
app/src/test/java/com/example/initproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
