<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.initproject.ui.activity.SplashActivity">
    <Button
        android:id="@+id/btn_main"
        android:text="主活动"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="权限"
        android:id="@+id/btn_pm_dispatcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:text="下一个"
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
